<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@400;500;600;700&display=swap');

        * {
            font-family: 'Hahmlet', serif;
        }

        .title {
            color: white;
            background-color: #0080ff;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t5 center">
    <h1 class="title">2023 신년계획</h1>
    <p class="msg">2023년에는 꼭 뿌셔보자!</p>
    <div class="row flex-row wrap">
        <!-- 완성을 했다면 done을 붙이기!, 코드 정렬은 shift + alt + F -->
        <div class="bucket img2-t5 center">리액트 마스터하기</div>
        <div class="bucket img3-t6 center">리액트 네이티브 마스터하기</div>
        <div class="bucket img2-t2 center">next.js 노마드 코드 강의 클리어하기</div>
        <div class="bucket img1-t3 center">Let’s Get IT 자바스크립트 완주하기</div>
        <div class="bucket img5-t4 center">여행가기(일본 or 대전)</div>
        <div class="bucket img2-t3 center">코딩테스트 공부하기</div>
        <div class="bucket img6-t5 center">깃허브 100게 잔디심기</div>
        <div class="bucket img1-t5 center">Velog 100게 포스팅하기</div>
    </div>


</body>

</html>
